{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "favorite-itself.gl.joinmc.link",
          "assigned_srv": "favorite-itself.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "50ac0391-7edd-43d9-859e-d34a2dd0ca83",
          "ip_hostname": "21.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 29395,
          "port_start": 29394,
          "region": "global",
          "static_ip4": "147.185.221.21",
          "tunnel_ip": "2602:fbaf:0:1::15"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-22T17:54:03.618181Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "0aa2f31f-8ea0-4253-99a5-1be74fbfc652",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "f9485d90-4758-40cb-bb42-c01ced4e5a85",
          "agent_name": "from-key-9f57",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
